# PFRS

./: LICENSE  README.md
PFRS/: PFRS.sln
PFRS/Analyzer/: Analyzer.csproj  Class1.cs  Formula.cs  Script.cs  ScriptAnalyzer.cs
PFRS/Common/: RobotCoordinates.cs
PFRS/Common/HardwareRepresentation/: FiveSensorsRobot.cs  IMotor.cs  IRobot.cs  ISensor.cs  Motor.cs  OpticalSensor.cs  Robot.cs  RobotInfo.cs
PFRS/PFRS/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  PFRS.csproj  Program.cs  SimulationResultViewer.Designer.cs  SimulationResultViewer.cs
PFRS/PFRS.API/: PFRS.Api.csproj
PFRS/PFRS.API/Controllers/: ApiController.cs  MapsController.cs  OptionsController.cs  RobotsController.cs
PFRS/PFRS.Application/: PFRS.Application.csproj
PFRS/PFRS.Application/Facades/: MapsFacade.cs  OptionsFacade.cs  RobotsFacade.cs
PFRS/PFRS.Application/Interfaces/: IMapsRepository.cs  IOptionsRepository.cs  IRobotsRepository.cs
PFRS/PFRS.Application/Operations/Maps/: AddMapOperation.cs  GetMapByIdOperation.cs
PFRS/PFRS.Application/Operations/Options/: GetOptionsOperation.cs
PFRS/PFRS.Application/Operations/Robots/: AddRobotOperation.cs  GetRobotByIdOperation.cs
PFRS/PFRS.Contracts/Common/: IApiResult.cs
PFRS/PFRS.Domain/: EntityReference.cs  MapModel.cs  OptionsModel.cs  RobotModel.cs
PFRS/PFRS.Domain/Errors/: RepositoryErrors.cs
PFRS/PFRS.Infrastructure/: MapsRepository.cs  OptionsRepository.cs  PFRS.Infrastructure.csproj  RobotsRepository.cs
PFRS/PFRS.UI/: App.xaml  App.xaml.cs  PFRS.UI.csproj
PFRS/PFRS.UI/DependencyInjection/: DependencyInjectionService.cs
PFRS/PFRS.UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
PFRS/PFRS.UI/OptionsWindow/: OptionsWindow.xaml  OptionsWindow.xaml.cs
PFRS/PFRS/Properties/: Resources.Designer.cs
PFRS/Simulator/: SimulationFrame.cs  Simulator.cs  Simulator.csproj  SimulatorScript.cs
PFRS/Simulator/SceneRepresentation/: Scene.cs  SceneSettings.cs
PFRS/Utils/: Utils.cs  Vector.cs
PFRS/data/data/scripts/: script.cs
