<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFRS.Application\PFRS.Application.csproj" />
    <ProjectReference Include="..\PFRS.Domain\PFRS.Domain.csproj" />
  </ItemGroup>

</Project>
